** 
** Solution de principe à la synchronisation de 2 processus 
** à l'aide d'un sémaphore d'exclusion mutuelle
**


** Déclaration des variales globales
Var 
Entier compteur := 0;

Semaphore S := 1;




** Fonction principale des processus
Processus Processus_princ;

	while true do 
	begin
		P(S)
		compteur := compteur + 1;
		V(S)
	end



** Démarrage des 2 processus avec Section critique et EM par sémaphore S
begin
	parbegin
		Processus_princ;
		Processus_princ;
	parend
end


